/*==============================================================
	Media css
==============================================================*/
@media (max-width: 1400px){
}
@media (min-width: 1200px) and (max-width: 1400px){
	.device-usage-chart .width-50-p{width: 100%;}
}
@media (max-width: 1200px){
	.main-container{padding-left: 0;}
	.header-right{width: 100%;}
	.left-side-bar{left: -251px;}
	.left-side-bar:before{display: block; opacity: 0; visibility: hidden;}
	.left-side-bar.open:before{opacity: 1; visibility: visible; display: none;}
	.header-right .brand-logo{display: table;}
	.header-right .menu-icon{display: block;}
	.footer-wrap{width: 100%;}
}
@media (max-width: 1024px){
}
@media (max-width: 991px){
	.device-usage-chart .width-50-p{width: 100%;}
}
@media (max-width: 767px){
	.pre-loader{background-size: 43%;}
	.xs-pd-20-10{padding: 20px 10px;}
	.xs-mb-20{margin-bottom: 20px;}
	h1, .h1 {font-size: 2rem;}
	h2, .h2{font-size: 1.6rem;}
	h4, .h4 {font-size: 1.4rem;}
	.main-container{padding-bottom: 0;}
	.footer-wrap{position: relative; height: auto;}
	.user-notification{margin-right: 15px;}
	.user-notification .dropdown-menu{width: 100%; min-width: 300px;}
	.user-info-dropdown .dropdown-toggle .user-name{display: none;}
	.page-header{margin-bottom: 30px;}
	.forgot-password{text-align: center;}
	.ionicons-list li{width: 16.60%;}
	.timeline .timeline-date{position: relative; top: 0; margin-bottom: 20px; left: 35px;}
	.timeline ul:before{left: 10px;}
	.timeline ul li{padding-left: 0px; padding-bottom: 0;}
	.timeline ul li:before{left: 2px; top: 28px;}
	.fc-toolbar .fc-left{float: none !important; padding-bottom: 10px;}
	.fc-toolbar .fc-left:after, .fc-toolbar .fc-right:after{content: ""; clear: both; display: table;}
	.fc-toolbar .fc-right{float: none !important; padding-bottom: 10px;}
	.faq-wrap .card-header .btn{font-size: 17px;}
}
@media (max-width: 660px){
	.docs-buttons .btn-group-crop{display: block;}
}